<!DOCTYPE html>
<head>
    <title>Amazon webpage</title>
    <link rel="stylesheet" href="amazon.css">
    
</head>
<body>
    <p class="amazon">Shoping Platform</p>
    <a href="https://www.amazon.com">Our website</a>
    <button class="home"> Home</button>
    <button class="about">AboutUs</button>
    <button class="Services">Services</button>
    <button class=contact>ContactUs</button>
    <button class="gallery">Gallery</button>
    <button class="blog">Blog</button>
    <p class="line"><Center><h1>Welcome to Home Page<span class="web"></h1></span></Center></p>

    </p><br>
    <a class="log" href="LoginPage.html"><center>For visit our website login in the page</center></a>
    
</body>   
